<!DOCTYPE HTML>
<html>
  <head>
    <title>SIS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scle=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <!-----------------------------------------------------header---------------------------------------->
  
    <div class="container-fluid">
        <div class="header">
             <div class="row">
		        <div class="col-md-6" style="margin:20px;padding-left:100px;color:white">
                     <span class="font"><b>SIS LIMITED(STOCK WATCH)</b></span>
                     <span class="font"><b>INR:488.10</b></span>
                     <i style="color:red; font-size:20px" class="fa fa-angle-up"></i>
                     <span class="font"><b>(-1.64%)</b></span>
                     <span class="font"><b> NSE|04/10/2021</b></span>
                </div>
                <div class="col-md-4" style="margin:20px;padding-left:50px">
                    <a style="border-radius: 80%;text-decoration:none;margin-left:30px;width:40px;padding:10px;text-align: center"href="#" class="fa fa-linkedin"></a></span>
                    <a  style="border-radius: 80%;text-decoration:none;margin-left:30px;width:40px;padding:10px;text-align: center" href="#" class="fa fa-facebook"></a></span>
                    <a style="border-radius: 80%;text-decoration:none;margin-left:30px;width:40px;padding:10px;text-align: center" href="#" class="fa fa-twitter"></a>
                    <a style="border-radius: 80%;text-decoration:none;margin-left:30px;width:40px;padding:10px;text-align: center" href="#" class="fa fa-instagram"></a>
               
			   </div>
			   </div>
			</div>
     </div>  
	  <!------------------------------------------------------------------------------>
	  <div class="container">
      <div class="head-nav">
            <div class="row">
			    <div class="col-md-2">
                    <div id="mySidenav" class="sidenav">
                        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="#">OUR COMPANY</a>
                        <a href="#">MARKET LEADER</a>
                        <a href="#">OUR CUSTOMERS</a>
						<a href="#">CAREERS</a>
						<a href="#">INVESTORS</a>
                       <a href="#">Contact</a>
                    </div>
                   
                        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                    
					</div>
					<div class="col-md-6">
				        <div class="logo">
                         <img src="images/logo.png" alt="logo image">
                         </div>
			        </div>
					
                   <div class="col-md-4">
				   <div class="form">
    
				   <input type="text" name="search" placeholder="search......">
				    <input type="button" value="submit">
					</div>
				 </div>
             </div>   
        </div>
</div>
	  <!---------------------------slider-------------------------------------->
	<div class="slider">
	    <figure>
		    <img src="images/img1.jpg" alt="snow image">
			<img src="images/cover.jpg" alt="light image">
			<img src="images/cover-1.jpg" alt="road image">
		</figure>
	</div>	
	  <!------------------------------------------------market--------------------->
	<div class="container">
	<div  class="main">
	     <span style ="color:red"><b> A TRUE</span><span> MARKET LEADER</b> <i  class="fa fa-angle-double-right"> </i> </span>
		
	</div>
	</div>
	<!-----------------------services ------------------------------------>
	<section id="service">
	<div class="container">
	<div class="row">
	<div class="col-md-4" style="background-color:#C33235">
	<p style="color:white;font-size:25px">Security Solutions(India & International) </p>
	<p style="color:white;"> The SIS Group is a leading provider of security services both in India and Australia with diverse solutions across the security spectrum. The portfolio of services includes security design and solutions, fire safety, event security,
	VIP protection, aviation security, emergency response, investigation work and integrated technology solutions providing man-tech solutions. </p>
	<i style=" color: white; margin-right:20px; float:right; font-size:50px" class="fa fa-angle-double-right"> </i>
	</div>
	<div class="col-md-4"  style="background-color:#8A8987">
	<p style="color:white;font-size:25px">  Cash Logistics</p>
	<p style="color:white">Our Cash Logistics operations have further diversified our clientele with capabilities spanning over cash in-transit,
	doorstep banking, ATM-related services,
	bullion and cash vaulting services. We are today the second largest cash logistics company in India and also the fastest growing.</p>
	<i style=" color: white; margin-right:20px; padding-top:90px; float:right; font-size:50px" class="fa fa-angle-double-right"> </i>
	</div>
	<div class="col-md-4" style="background-color:#58C7C7">
	<p style="font-size:25px"> Facility Management </p>
	<p>Facility Management services are designed and delivered according to the customers need; 
	be it housekeeping services, janitorial support, HVAC repairs or pest control. 
	We have shown significant growth over the past few years to become the 4th largest player in this space with a nationwide presence like few others.
	The clients are as diverse as our services,
	ranging from households, businesses and industrial establishments.</p>
	<i style=" color: white; margin-right:20px; float:right; font-size:50px" class="fa fa-angle-double-right"> </i>
	</div>
	</div>
	</div>
	</section>
	
	<!-------------------------------------------------------------- our company-------------------------------------->
	<section id="banner">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-6"style="background-color:#EDEDEB">
				<div class="left">
	                <p>  </p>
					<span> </span>
					</div>
	            </div>
	            <div class="col-md-6" style="background-color:#C33235">
	                <p style="font-size:25px; color:white; text-align:center"> OUR COMPANY</p>
	               
				   
				   <p style="color:white"> SIS provides security, facility management and cash logistics services, which are essential to the functioning of a vibrant and healthy economy.  We have emerged as a trusted leader across these business segments in India and other geographies in the Asia Pacific region Over the years, we have gained deep insights about ourkey markets—India and Australia—which have enabled usto leverage opportunities across geographies.Our brands have become synonymous with quality solutions in these markets. With over three decadesof experience, in-house end-to-end bandwidth, and proficiency across sectors, we are addressing diverse anddynamic business needs of our clients, while at the sametime growing our market share.We are deepening our customer relationships and scope ofengagement through our integrated solutions portfolio. Our single point of contact for multiple solutions allows us todrive high customer retention.Our operational effectiveness stems from centralisedkey functions like finance and sales, along with otheradministrative functions..</p>
	                <i style=" color: white; margin-right:20px; float:right; font-size:50px" class="fa fa-angle-double-right"> </i>
			   </div>
				
	        </div>
	    </div>
	</section>
	
	<h1 style="text-align:center; font-size:25px"> OUR CUSTOMES </h1>
	
	
	
	<!---------------------------------------------- customes------------------------------------>
	<section id="wrapper">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-4">
				     <div class="card">
				        <img class="train" src="images/train.jpg">
						<div class="card-text">
						    <p> <b>INFRASTUCTURE</b> </p>
						</div>
					</div>	
				</div>
				<div class="col-md-4">
				    <div class="card">
				        <img class="train" src="images/train.jpg">
				            <div class="card-text">
				                <p> <b>INDUSTRY</b> </p>
				            </div>
					</div>
				</div>	
				<div class="col-md-4">
				    <div class="card">
				        <img class="train" src="images/train.jpg">
						    <div class="card-text">
							    <p><b>CORPORATE & CUNSUMER</b> </p>
							</div>
				    </div>
			    </div>
		    </div>
		</div>
	</section>
	<!------------------------------------------carrer-------------------------------------->
	<section id="carrers">
	<div class="container">
	<div  class="carrer">
	
	   
		<p style="font-size:30px;margin-left:10px;color:white;padding:10px"> CARRER OPPORTUNTIES <i class="fa fa-angle-double-right"> </i> </p>
		</div>
	
	</div>
	</section>
	<!-------------------------------------------------map---------------------------------------->
	<section id="map">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
	<img src="images/map.png">
	</div>
	<div class="col-md-6">
	<div class="favicon">
	 <i style="color:yellow" class="fa fa-star"> </i> Corporate Office </br>
	 <i style="color:brown" class="fa fa-star"> </i> Regional Offices </br>
	<i style="color:brown" class="fa fa-circle"> </i> Sis branches </br>
	 <i style="color:yellow" class="fa fa-circle"> </i> SIS Branches </br>
     <i style="color:green" class="fa fa-circle"> </i> Triminix SIS Branches</br>
	 <i style="color:purple" class="fa fa-circle"> </i> Duster Branches </br>
	 <i style="color:brown" class="fa fa-"> </i> Uniq Branches</br>
	 <i style="color:brown" class="fa fa-"> </i> Rare Branches</br>
	 <i style="color:brown" class="fa fa-"> </i> SLV Branches</br>
	</div>
	</div>
	</div>
	</div>
	</section>
	<!------------------------------------------------------------->
	<div class="container">
	    <div class="row">
		    <div class="col-md-3">
			<div class="state">
			<p style="font-size:50px"> 29 </p>
			<p style="color:red"> states</p>
			</div>
			</div>
			<div class="col-md-3">
			<div class="distt">
			<p style="font-size:50px"> 630+ </p>
			<p style="color:red"> District</p>
			</div>
			</div>
			<div class="col-md-3">
			<div class="branch">
			<p style="font-size:50px"> 332+</p>
			<p style="color:red">Branches </p>
			</div>
			</div>
			<div class="col-md-3">
			<div class="year">
			<p style="font-size:50px"> 30+ </p>
			<span style="color:red"> Year Of </span>		<span style="color:red">	Exepertise </span>
			</div>
			</div>
		</div>
	</div>
	<!------------------------FooTer------------------------------>
	<section id="navigation">
	    <div class="container">
		   <div class="footer">
		        <a href="#"> OUR COMAPNY </a>
			    <a href="#"> MARKET LEADER </a>
			    <a Href="#"> OUR CUSTOMERS </a>
			    <a href="#"> CAREER </a>
			    <a href="#"> INVESTORS </a>
			   <a href="#"> CONTACT </a>
		   </div>
	    </div>
	</section>
	
	<!------------------------------------------------------------ java script------------------------------------------>
<script>
function openNav() {
  document.getElementById("mySidenav").style.display = "inline";
}

function closeNav() {
  document.getElementById("mySidenav").style.display = "none";
}
</script>


  </body>
</html>