
body{
	margin:0px;
	padding:0px;
	font-family: arial;
	background: rgb(240, 248, 255);
}
.header{
	width:100%;
	background-color: #4d4d4f;
}


}

.fa:hover{
	opacity: 0.7;
}
.fa-facebook{
	background-color: blue;
	color:white;
}
.fa-linkedin{
	background-color:#007bb5;
	color:white;
}
.fa-twitter{
	background-color:#55ACEE;
	color:white;
	text-decoration:none;
}
.fa-instagram{
	text-decoration:none;
	background-color:#125688;
	color:white;

}
.head-nav{
     margin:1rem;
    width:100%;
	
	
     
	
}
.form{
	padding-top:10px;
}
.logo img{
	height:100px;
	width:300px;
}


.sidenav {
  display: fixed;
  height: 90%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 50px;
  background-color: #EDEDEB;
  overflow-x: hidden;opacity: .75;
  
}

.sidenav a {
	text-align:center;
  padding-top:50px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color:red;
}

.sidenav .closebtn {
  position: absolute;
  z-index:1;
  float:left;
  padding-top:10px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.slider{
	height:auto;
	width:auto;
	overflow:hidden;
	margin-left:120px;
	margin-right:120px;
	margin-top:20px;
	
}
.slider figure{
	position:relative;
	width:500%;
	animation: 5s slider infinite;
}
.slider figure img{
	width:20%;
   float:left;	
}
@keyframes slider {
	0%{
		left:0%;
	}
	20%{
		left:0%;
	}
	45%{
		left:-100%;
	}
	50%{
		left:-100%;
	}
	70%{
		left:-200%;
	}
	75%{
		left:-200%;
	}
}
	.left p{
		
		margin-top:120px;
	
	}
.left span::before{
	justify-content:center;
	font-size:50px;
	content:"REVENUE";
	animation:animate infinite 10s;
	padding-left: 100px;
	padding-top:1200px;
	
}
@keyframes animate{
0%{
content: "332+ Revenue";
}
25%{
content:"2,40462+ Emplyooee";
}
75%{
content:"8,485+ Branches";
}
100%{
content: "7,335+ Sites";
}
}	
	
	
.main{
	width:100%;
}
.main span{
	font-size:80px;
}
.main i{
	font-size:120px;
	color:silver;
}
#service{
	padding:3%;
}
#banner{
	padding:3%;
}
#wrapper{
	padding:2%
}

.card{
	position:relative;
	overflow:hidden;
	gap:0;
}
.card-text{
	
	position:absolute;
	text-align:center;
	font-size:2 rem;
    margin-top:4rem;
	padding-top:3rem;
	color:red;
	background: white;
	opacity: .5;
	width:100%;
	
}
.card:before{
	position:absolute;
	content:'';
	height:100%;
	height:220%;
	background:red;
	transform:rotate(25deg);
	transform-origin: center top 0;
	transition: 5s;
	z-index:1;
	top:-50%;
	left:-100;
	
}
.card:hover:before{
	left: 10%;
}
.carrer{
	background-color:#C33235;
	width:100%;
	height:auto;
	
	
}
#carrers{
	padding:20px;
}
.carrer i{
	float:right;
}
#map{
	padding-top:4%;
}
.favicon{
	padding-top:100px;
	margin-left:100px;
}
.state{
	margin-left:150px;
}
.distt{
	margin-left:150px;
}
.branch{
	margin-left:150px;
}
.year{
	margin-left:150px;
}
#navigation{
	padding-top:10px;
}
.footer{
	
	width:100%;
	padding:50px;
	background:#4d4d4f;
	font-size:20px;
}
.footer a{
	text-decoration:none;
	color:white;
	margin:20px;
}
.footer a:hover{
	color:white;
}
@media (max-width:768px){
	.footer{
		width:100%;
	}
	.footer a{
		display: block;
	
		
	}
}

	